# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


* cake
* nearly
* horrible
* tricky
* lovely
* true
* naughty
* tasty
* taste
* I am going



* The pie is ready.
* The pies are nearly ready.
* The taste is different.
* The weather is horrible.
* It is a tricky question.
* It is lovely.
* It is true.
* The cake is tasty.


Look at that!
Don`t be upset!
sometimes
easy
true
I am going ...
Nice to meet you.
Don`t be upset

English - it is easy.
It is not true.
I am not going to sleep.
Don`t be funny. It is not easy.
It is not a tricky question.
Your car is not new.
We are not ready to go.
Look at the cake. He is not tasty.

+++

to be ready
5 minutes ago
just
to be angry
again
to be upset
to be going to
naughty
taste
tasty
nearly
to eat
child
true

The child was upset again.
They were here 5 minutes ago.
I was going to eat but was busy again.
The weather is horrible again. But the weather was lovely yesterday.
It was a tricky question.
It is not true! We were always friends.
When I was a child I was always happy.
We were not upset, we were angry.
It was not me. I was not here.

lovely
horrible
sometimes
naughty
nearly
taste

+++

in 5 minutes ago
5 minutes ago
to be angry
Don`t  worry.
upset
glad
calm
to be going to
naughty
tasty
nearly
child
true
again
polite
impolite

The child will be happy.
It won`t be true.
It will be easy.
My dog will be hungry and naughty.
You will be a good father.
Wait! My girlfriend will be ready in 30 minutes.
It will be tasty.
Don`t be upset! We will be calm.

I will be your friend.
Wait, please. They will be here in 5 minutes.
My friend will be glad.
The weather will be lovely tomorrow.
It will be a tricky question.
I won`t be angry. I won`t be upset. I will be calm.
She will be busy again.
I will be ready in 20 minutes.

+++
Hi! Where are you?
I am still at home. And where are you?
I`m at work. When will you be at the office?
I will be in an hour.
You are late again.
Don`t worry. Everything is OK.

wish
comfy
own
glad
calm
silly
still
to be awake
to be late
just
only
again
maybe

Are you here?
Why are you here?
When will they be here?
Was he at work yesterday?
Why was not he on the work yesterday?
Is your husband upset?
Why was your wife upset yesterday?
Where were you tomorrow?
Where was your daughter yesterday?
Where is your bad?
Is your bad comfy?
Are you awake?
Are you still awake?
Why are you still awake?
Is that your car? Yes, it is my own car.
Will your friends be ready at 5?
What was that?
Why are you so silly?
Will you be calm?
Where was your friend yesterday?
Are you happy? Why are you happy?
Why were not you happy yesterday?
We are late. Why are we late?
We were late again. Why were we late again?
Where is your brother? He is not at home, but his car is here.  
Where are your going? I am going to the cinema.
Was it a tricky question for you?

+++

to be awake
to be going to
to be glad
own
wish
taste
polite
comfy
now
in 10 minutes

Will she be here tomorrow? No, she was here yesterday.
Nice to meet you! I am sorry, what is your name again?
Will you be glad to see me?
Why was the cake so horrible?
Was not it tasty?
The taste was horrible.
And I think the cake was lovely.
He was angry. But I was calm.
Excuse me, my bag was here. Where is it? Here it is.
Is that couch comfy? Yes, that couch is very comfy.
The dog is hungry and naughty.
It will be very easy.
Is that your own car?
Where are you going to?
When are you going to eat?
My wish is to be the king.
Look at that. He was late again.
The weather is lovely. Why are you at home?
Why is the child awake?
Maybe he will be glad to see me!
Just look at that!
He is still awake!
When will you be at home again?

always
still
just
already

+++

polite, impolite
the tricky question
to be going to
my own car
a silly wish
a taste
in 20 hours ago
a comfy couch
a tasty breakfast
two days ago

Hi! Where are you?
I am not ready. I will be late again. I will be at the restaurant in 30 minutes.
You are always late.
Honey, do not be angry
No, no. I am not angry.  I am just upset.
It was a joke! I am already here!

Your wish is very strange.
I will always be happy with you.
He was still awake.
When I am hungry, I am angry.
It was just a silly question.
We are already at work. Our boss is still at the conference.
We will be busy in 10 minutes. We have a lot of work.

Why are you going to the movies? That is a movie is just horrible.
Why is he so impolite?
Are you still at home?
Where is my bag? She was here 5 minutes ago.
Are you sure?
Yes, I am sure.
Why were not you at my birthday party yesterday? Everything was so tasty.
Why was it so easy for you?

Hi! How are you?
Hi. Everything is good. I am at work.
I am sorry, I am so busy now. How is our baby?
OK. I am just upset. I am so tired. Our son is so naughty today.
Why is she still awake?
You now it is not so easy!

+++
+++

to kiss
to hug
to take

to get up
to brush my teeth
to take a shower
to comb my hair
to get dressed
to put on makeup
to cook
to come home

I always give money to my daughter when she is going to school.
My friend never eats in the morning.
I want to get up at 10 every day. But it is impossible!
Because my work starts at 8.
I am always late for work in the morning, that is why I put on makeup very quickly.
She is very tired. She sleeps only 4 hours.
He always comes back home when everyone is sleep.
My wife cooks breakfast in the morning after she to gets dressed.
We live in Paris. The city is very beautiful.
But we want to live in a village.
Where is my comb? I always comb my hair after to take a shower.
She drinks a coffee and eats a chocolate in the evening.

+++

tie
suit
shirt
skirt
trousers
dress

to talk to
to be tired
to be sure
to be right
to be asleep
to see
to visit
to do
to have
to want
to make

seldom
often
always
never

She seldom wears skirts and she never wears dresses.
Where is my suit? It was here 10 minutes ago.
I want to talk to you. When will you be at home?
I want to help you with that. I see that you are very tired.
I want to visit my parents on Sunday.
I seldom wear jeans at work.
My boss always wears suits at work.
I want to do that. But I not sure how.
Are you sure, what it is true?

It is an interesting game. I want to play with you too.
He is not busy now. He has free time. He wants to see you.
My best friend never wears dresses. She always wears trousers.
I am in a shower. Open the door.
You are right. That is very impolite to say that.
He often does many silly things.
I make beautiful things with my hands.
I listen to music every day. Who is your favorite singer?
When he comes home, her wife is already asleep.

+++

What time do you open the store?
What time do you close the bank?
What time does the restaurant open?
What time does the metro close?
What time does the movie begin?
When do you usually visit your parents?
When does he plan his trip to America?

Do you understand me?
Does he understand me?
I think, that they understand me.
Why do you never cooking at home?
He always cooks at home. He likes a homemade food.
What time do you usually come home? I want to talk with you.
Where do you want to spend the summer?